# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  changeInModel: false
  changeInApplication: false

  
stages:
- stage: SetParameter
  jobs:
  - job: A1
    steps:
    - task: PowerShell@2
      displayName: 'Checking which project changed'
      inputs:
        targetType: inline
        script: |
          $files= $(git diff HEAD HEAD~ --name-only)
          $temp= $files -split ' '
          $count= $temp.Length
          echo "Total changed $count files"
          For ($i=0; $i -lt $temp.Length; $i++)
          {
            $name=$temp[$i]
            echo "this is $name file"
            if ($name -like "TailSpin.SpaceGame.Web.Models/*")
              {
                echo "setting variable for model true"
                Write-Host "##vso[task.setvariable variable=changeInModel;isOutput=true]true"
              }
          if ($name -like "Tailspin.SpaceGame.Web/*")
              {
                echo "setting variable for web true"
                Write-Host "##vso[task.setvariable variable=changeInApplication;isOutput=true]true"
              }
          }
      name:  ValidateVar

    - task: CmdLine@2
      inputs:
        script: echo 'changeInModel:$(ValidateVar.changeInModel) and changeInApplication:$(ValidateVar.changeInApplication)'
      
- stage: BuildWeb
  dependsOn: SetParameter
  condition: eq(dependencies.SetParameter.outputs['A1.ValidateVar.changeInApplication'], 'true')
  jobs:
  - template: WebAppBuildAndPublish.yaml
    parameters:
      buildConfiguration: '$(buildConfiguration)'
      buildPlatform: '$(buildPlatform)'
      projectName: 'Tailspin.SpaceGame.Web'
      stage: B1
      vmImage: 'windows-latest'

- stage: BuildModel
  dependsOn: SetParameter
  condition: eq(dependencies.SetParameter.outputs['A1.ValidateVar.changeInModel'], 'true')
  jobs:
  - template: ModelBuildAndPublish.yaml
    parameters:
      buildConfiguration: '$(buildConfiguration)'
      buildPlatform: '$(buildPlatform)'
      projectName: 'TailSpin.SpaceGame.Web.Models'
      stage: C1
      vmImage: 'windows-latest'

- stage: testStage
  dependsOn: SetParameter
  jobs:
  - job: displayValues
    steps:
      - task: CmdLine@2
        inputs:
          script: echo dependencies.SetParameter.outputs['A1.ValidateVar.changeInModel']
    